{
  "name": "my-movie-tracker",
  "version": "1.0.0",
  "description": "My own movie tracker to rate the movies I watched",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js"
  },
  "keywords": [],
  "author": "Amanda Guerra",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
